<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Pane prefHeight="319.0" prefWidth="348.0">
      <children>
         <Button id="btn0" fx:id="btn0"  layoutX="51.0" layoutY="57.0" mnemonicParsing="false" onAction="#clickBtn" prefHeight="79.0" prefWidth="75.0" text="Button" />
         <Button id="btn1" fx:id="btn1"  layoutX="126.0" layoutY="57.0" mnemonicParsing="false" onAction="#clickBtn" prefHeight="79.0" prefWidth="75.0" text="Button" />
         <Button id="btn2" fx:id="btn2"  layoutX="51.0" layoutY="136.0" mnemonicParsing="false" onAction="#clickBtn" prefHeight="79.0" prefWidth="75.0" text="Button" />
         <Button id="btn3" fx:id="btn3"  layoutX="126.0" layoutY="136.0" mnemonicParsing="false" onAction="#clickBtn" prefHeight="79.0" prefWidth="75.0" text="Button" />
         <Button id="btn2" fx:id="btn4"  layoutX="126.0" layoutY="260.0" mnemonicParsing="false" onAction="#Start" prefHeight="37.0" prefWidth="75.0" text="Restart" />
      </children></Pane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
